database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://cd.6ku.tv:3306/huamu?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=110120119
#默认图片（数据库中图片地址为空时使用）
pic=D:\\data\\images\\20170405202430327906389772.png
#图片存放地址
savePath=D:\\data\\images\\