log4j.rootLogger=info,stdout,R
log4j.logger.SYSTEMTRADE = info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=./logs/log.log
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n

log4j.logger.org.springframework=info
log4j.logger.org.apache.commons=info
log4j.logger.net.sf.ehcache=info

#SQL OUTPUT FILE
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.jdbc=info
log4j.logger.win.ccav=info

#AUDIT LOG configure
